config_version  1.2
snapshot_root   /mnt/Backups/
no_create_root  1

cmd_rm          /bin/rm
cmd_rsync       /usr/bin/rsync
cmd_logger      /usr/bin/logger

#########################################
#           BACKUP INTERVALS            #
#########################################
interval        daily   6

verbose         2
loglevel        3
lockfile        /var/run/rsnapshot.pid
one_fs          1

## Exclude List ##
exclude Recycled/
exclude Trash/
exclude lost+found/
exclude .gvfs/
exclude /home/me/Downloads/
exclude /home/me/Aptana?Studio?3?Workspace/
exclude /home/me/Aptana?Studio?3/
exclude /home/me/Videos/
exclude /home/me/TIPP10/
exclude /home/me/Temp/
exclude /var/cache/

###############################
### BACKUP POINTS / SCRIPTS ###
###############################
# LOCALHOST
backup  /home/me        localhost/
backup  /etc/           localhost/
backup  /usr/           localhost/
backup  /var/           localhost/
backup  /etc/           localhost/
backup  /boot/          localhost/

